<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: monospace;
            margin: 15%;
            background-image: url("https://64.media.tumblr.com/2ce0a7d32d995c849aad390a1413dd42/25e7c26a458db8ff-58/s1280x1920/e2c471954a7694a5c4642de8c8e4b6304cda18bb.pnj"); 
background-size: 700px;
        }
        .content {
        border: 3px;
border-color: black;
border-style: dotted;
padding: 20px;
background: white;
}
    </style>
</head>
<body>
<div class="content">
  <h1><i>Please and Thank You Records</i> <img style="width: 30px;"src="https://64.media.tumblr.com/739786b1db217f3dbf6d9bce8755aa9c/89a723644baf979c-ef/s500x750/c23d028cab1b8a2fc9b38b2a0d950421d84d6012.pnj"/></h1>
  <hr>
  <p>
<I>Hello!</i> Thanks for visiting us. Please and Thank You Records is a Zine curated by Geli V. (@yourheadmyhead) and Flannery J. (@candytwist) featuring comics, flash fiction, poems, and so so much more. Maybe. You can find the first issue below and a page to submit pieces right below that.
  </p>

  <p>
    Here is:
  </p>
  <ul>
    <li><a href="/issue1/index.html">ISSUE ONE</a></li>
    <li><a href="/submissions/index.html">SUBMISSION PAGE</a></li>
  </ul>
</div>
</body>
</html>
